<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bilal Benhamida</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
        color: #224a6e; /* Couleur du texte global */
      }
      .header {
  background-color: #083f88;
  padding: 20px;
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s;
}

.header h1 {
  color: #cbf0f7;
  font-size: 1.5em;
  margin: 0;
}

.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
  margin-right: 50px;
}

.nav-links a {
  color: #ffffff;
  text-decoration: none;
  font-size: 1em;
  transition: color 0.3s, background-color 0.3s;
  text-transform: uppercase;
  font-weight: normal;
  padding: 5px 10px;
  border-radius: 4px;
}

.nav-links a:hover {
  color: #083f88;
  background-color: #cbf0f7;
}

.menu-icon {
  display: none;
  background: none;
  border: none;
  font-size: 1.5em;
  color: #cbf0f7;
  cursor: pointer;
  position: absolute;
  right: 40px;
  top: 20px;
}

.menu-icon:hover {
  color: #083f88;
}

.mobile-nav {
  display: none;
  list-style: none;
  padding: 0;
  background-color: #083f88;
  position: absolute;
  top: 60px;
  right: 20px;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 200px;
}

.mobile-nav a {
  display: block;
  color: #cbf0f7;
  text-decoration: none;
  padding: 10px;
  font-size: 1em;
  transition: background-color 0.3s;
}

.mobile-nav a:hover {
  background-color: #cbf0f7;
  color: #083f88;
}

/* Responsive Design */
@media (max-width: 767px) {
  .nav-links {
    display: none;
  }

  .menu-icon {
    display: inline-block;
  }

  .mobile-nav {
    display: none; /* Hidden by default */
  }
}

@media (min-width: 768px) {
  .mobile-nav {
    display: none;
  }
}

@media (min-width: 1200px) {
  .nav-links {
    display: flex;
  }

  .menu-icon {
    display: none;
  }
}


      .container {
        display: flex;
        padding: 20px;
        margin-top: 45px; /* Ajoute un espace de 40px au-dessus de la section */
      }

      .left-column,
      .right-column {
        flex-basis: 50%;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .left-column {
        background-color: #fff;
      }

      .right-column {
        background-color: #beebf3; /* Fond Tulipe menthe */
      }

      h1,
      h2,
      p,
      li {
        color: #224a6e; /* Couleur Astronaute pour tout le texte */
      }

      h1 {
        font-size: 2.3em;
        margin-left: 60px;
      }

      h2 {
        font-size: 1.5em;
        margin-left: -20px;
        margin-bottom: 10px;
        padding: 10px;
        padding-left: 50px;
        text-align: left;
        width: 97%; /* Pleine largeur du fond */
      }

      .title-white {
        background-color: #fff; /* Fond blanc pour certains titres */
      }

      .title-mint {
        background-color: #beebf3; /* Fond Tulipe menthe pour certains titres */
        padding-left: 90px;
      }

      p {
        line-height: 1.6;
      }

      .contact-info,
      .education,
      .experience,
      .skills,
      .qualities,
      .hobbies {
        margin-top: 20px;
      }

      .contact-info ul,
      .social-links ul,
      .education ul,
      .experience ul,
      .skills ul,
      .qualities ul,
      .hobbies ul {
        list-style: none;
        padding: 0;
      }

      .contact-info li,
      .social-links li,
      .education li,
      .experience li,
      .skills li,
      .qualities li,
      .hobbies li {
        margin-bottom: 5px;
      }

      .social-links li {
        display: inline-block;
        margin-right: 10px;
      }

      .social-links a {
        color: #224a6e;
        text-decoration: none;
      }

      .hobbies li {
        display: flex;
        align-items: center;
      }

      .hobbies li i {
        font-size: 1.5em;
        margin-right: 10px;
        color: #224a6e;
      }
      img {
        width: 190px;
        height: 200px;
        margin-top: 20px;
        margin-left: 60px;
        border: 9px solid #beebf3; /* Bordure de 9px avec couleur #beebf3 */
        object-fit: cover; /* Ajuste l'image pour couvrir le conteneur tout en préservant les proportions */
        object-position: center; /* Centre l'image dans le conteneur */
        image-rendering: -webkit-optimize-contrast; /* Pour les navigateurs WebKit, améliore la qualité des images bitmap */
        image-rendering: crisp-edges; /* Pour des rendus plus nets sur d'autres navigateurs */
      }
      .icon {
  width:30px;  /* Adjust the width of the icons */
  height: 30px; /* Adjust the height of the icons */
  margin-top: 5px;
 
}


      #pa {
        margin-left: 60px;
        margin-top: -30px;
        font-weight: bold;
      }
      div.about p {
        font-family: "Arial", sans-serif; /* Police du texte */
        font-size: 16px; /* Taille du texte */
        color: #224a6e; /* Couleur du texte */
        font-weight: 500; /* Poids du texte */
        text-align: justify; /* Justifier le texte pour une meilleure lisibilité */
        padding: 10px 32px; /* Ajout de padding autour du texte */
        margin-top: 15px; /* Espacement supérieur */
        word-spacing: -2px; /* Réduit l'espacement entre les mots */
      }
      div.languages {
        height: 180px;
      }
      ul.languages {
        margin-top: 50px;
        margin-left: 8px;
      }

      ul.languages li {
        margin-bottom: 20px;
       
      }
      div.contact-info {
        margin-left: 10px;
        margin-top: 30px;
      }
     
      div.contact-info a {
  color: #224a6e; /* Couleur Astronaute pour tout le texte */
  text-decoration: underline;
  display: inline-flex; /* Use flexbox to align items */
  align-items: center; /* Vertically center items */
  font-size: 16px;
  font-weight: bold;

}
div.contact-info a:hover {

  color: #cbf0f7; /* Change color on hover */
  text-decoration: none; /* Remove underline on hover */
}
div.contact-info img {
  width: 20px;
  height: 20px;
  margin-top: 5px;
  margin-right: 10px; /* Espacement entre l'icône et le texte */
  display: block; /* Ensure no extra space below the image */
  border: none;
  
}
      .contact-info li:first-child {
        font-weight: bold; /* Rend seulement le premier <li> en gras (celui du téléphone) */
      }
      div.skills {
        height: 370px;
      }
      div.skills ul {
        margin-top: 30px;
        margin-left: 40px;
      }
      div.skills ul li {
        margin-bottom: 22px;
        font-size: 20px;
      }

      div.education {
        height: 620px;
      }
      div.education ul {
        margin-top: 50px;
        margin-left: 70px;
      }
      div.qualities {
        height: 230px;
      }
      div.qualities ul {
        margin-top: 30px;
        margin-left: 40px;
      }
      div.qualities li {
        margin-top: 20px;
        font-size: 19px;
      }
      h3 {
        font-size: 22.5px;
      }
      div.hobbies {
        height: 275px;
      }
      div.hobbies ul {
        margin-top: 30px;
        margin-left: 70px;
      }
      div.hobbies li {
        margin-top: 5px;
        font-size: 19px;
        font-weight: 600;
        margin-left: -90px;
    
      }
      div.experience {
        height: 275px;
      }
      div.experience ul {
        margin-top: 50px;
        margin-left: 70px;
      }
      .percentage {
  background-color: #083f88;

  padding: 5px 0; /* Augmente l'espacement vertical */
  border-radius: 5px;
  font-size: 16px;
  width: 350px; /* Définit une largeur fixe pour la barre */
  text-align: center; /* Centre le texte horizontalement */
  display: inline-block; /* Pour gérer la largeur correctement */
}

      
      /* Styles for screens 768px or smaller */
      @media (max-width: 768px) {
        .container {
          flex-direction: column;
          padding: 10px;
          margin-top: 55px;
        }
        div.contact-info a {
  color: #224a6e; /* Couleur Astronaute pour tout le texte */
  text-decoration: underline;
  display: inline-flex; /* Use flexbox to align items */
  align-items: center; /* Vertically center items */
  font-size: 16px;
  font-weight: bold;

}
div.contact-info a:hover {

  color: #cbf0f7; /* Change color on hover */
  text-decoration: none; /* Remove underline on hover */
}


        .left-column,
        .right-column {
          flex-basis: 100%;
          padding: 10px;
          margin-bottom: 20px;
        }
        div.education {
        height: 690px;
      }
        ul.languages {
        margin-top: 50px;
        margin-left: 45px;
      }
      div.skills ul {
        margin-top: 30px;
        margin-left: 70px;
      }
      div.qualities ul {
        margin-top: 30px;
        margin-left: 70px;
      }
      div.hobbies ul {
        margin-top: 30px;
        margin-left: 90px;
      }
      div.hobbies li {
        margin-top: -5px;
        font-size: 19px;
        font-weight: 600;
        margin-left: -90px;
    
      }
       
      .title-mint {
        background-color: #beebf3; /* Fond Tulipe menthe pour certains titres */
        width: 83%;
        margin-left: -10px;
        padding-left: 79px;
      }
      .title-white {
        background-color: #fff; /* Fond blanc pour certains titres */
        width: 83%;
        margin-left: -10px;
        padding-left: 80px;
       
      }
      div.about p {
        font-family: "Arial", sans-serif; /* Police du texte */
        font-size: 16px; /* Taille du texte */
        color: #224a6e; /* Couleur du texte */
        font-weight: 500; /* Poids du texte */
        text-align: justify; /* Justifier le texte pour une meilleure lisibilité */
        padding: 10px 32px; /* Ajout de padding autour du texte */
        margin-top: 15px; /* Espacement supérieur */
        word-spacing: -2px; /* Réduit l'espacement entre les mots */
        padding-left: 70px;
      }
      .percentage {
  background-color: #083f88;

  padding: 5px 0; /* Augmente l'espacement vertical */
  border-radius: 5px;
  font-size: 16px;
  width: 200px; /* Définit une largeur fixe pour la barre */
  text-align: center; /* Centre le texte horizontalement */
  display: inline-block; /* Pour gérer la largeur correctement */
}

      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>Bilal Benhamida</h1>
      <button class="menu-icon" onclick="toggleMenu()">☰</button>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Accueil</a></li>
          <li><a href="about.html">À propos</a></li>
          <li><a href="cv.html">Cv</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <ul class="mobile-nav">
          <li><a href="index.html">Accueil</a></li>
          <li><a href="about.html">À propos</a></li>
          <li><a href="cv.html">Cv</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    
    <div class="container">
      <div class="left-column">
        <img src="image.jpg" alt="" />
        <h1>Bilal Benhamida</h1>
        <p id="pa">Développeur web full stack</p>
        <div class="contact-info">
          <ul>
            <li>
              <a href="tel:+212655027314" class="contact-link">
                <img src="whatsapp.png" alt="Phone Icon" class="contact-icon">
                +212 6 55027314
              </a>
            </li>
            <li> 
              <a href="mailto:Joindre.bilal@gmail.com" class="contact-link">
                <img src="gmail.png" alt="Email Icon" class="contact-icon">
                Joindre.bilal@gmail.com
              </a>
            </li>
            <li> 
              <a href="https://www.linkedin.com/in/bilal-benhamida-279547326/?originalSubdomain=ma&original_referer=" class="contact-link">
                <img src="linkedin.png" alt="LinkedIn" class="contact-icon">
                LinkedIn
              </a>
            </li>
          </ul>
        </div>
        
        <div class="education">
          <h2 class="title-mint">Éducation</h2>
          <ul>
            <li>
              <p>2022-2024</p>
              <h3>Institut Spécialisé de Technologie Appliquée NTIC.</h3>
              <p>Technicien spécialisé en développement web.</p>
            </li>
            <li>
              <p>2020-2022</p>
              <h3>Université d'état de Tambov Russie.</h3>
              <p>Deuxième année de formation, Médecine dentaire.</p>
            </li>
            <li>
              <p>2018-2019</p>
              <h3>Groupe scolaire AL IMANIAT Témara.</h3>
              <p>Baccalauréat option français, Science physique.</p>
            </li>
          </ul>
        </div>
        <div class="experience">
          <h2 class="title-mint">Expérience</h2>
          <ul>
            <li>
              <p>Avril 2024-Mai 2024</p>
              <h3>Développeur web</h3>
              <p>Stage en tant que développeur web à Geek Land.</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="right-column">
        <div class="about">
          <h2 class="title-white">À propos</h2>
          <p>
            Je suis un développeur web enthousiaste, toujours à la recherche de
            nouveaux défis. J'aime relever les challenges liés à la création
            d'interfaces web intuitives et efficaces. Mon parcours académique
            m'a permis d'acquérir de solides bases techniques, que je souhaite
            mettre à profit pour contribuer à des projets ambitieux.
          </p>
        </div>
        <div class="languages">
          <h2 class="title-white">Langues</h2>
          <ul class="languages">
            <li>Arabe <span class="percentage"></span></li>
            <li>Français <span class="percentage"></span></li>
          </ul>
        </div>
        <div class="skills">
          <h2 class="title-white">Compétences</h2>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>React</li>
            <li>Laravel</li>
            <li>SQL & NoSQL</li>
            <li>Gestion de Projet</li>
            <li>Méthodes Agiles (Scrum)</li>
          </ul>
        </div>
        <div class="qualities">
          <h2 class="title-white">Qualités</h2>
          <ul>
            <li>À l'écoute</li>
            <li>Responsable</li>
            <li>Polyvalent</li>
            <li>Spontané</li>
          </ul>
        </div>
        <div class="hobbies">
          <h2 class="title-white">Loisirs</h2>
          <ul>
            <li><img src="Icone-01.png" alt="Football icon" class="icon"> Football</li>
            <li><img src="Icone-02.png" alt="Swimming icon" class="icon"> Natation</li>
            <li><img src="Icone-03.png" alt="Gaming icon" class="icon"> Gaming</li>
          </ul>
        </div>
      </div>
    </div>
    <script>
      function toggleMenu() {
        const mobileNav = document.querySelector('.mobile-nav');
        mobileNav.style.display = mobileNav.style.display === 'block' ? 'none' : 'block';
      }
    </script>
  </body>
</html>
