<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bilal Benhamida</title>
    <!-- Preload image resources -->
    <link rel="preload" href="image1.webp" as="image" />
    <link rel="preload" href="image2.webp" as="image" />
    <link rel="preload" href="image3.webp" as="image" />
    <link rel="preload" href="image4.webp" as="image" />
    <link rel="preload" href="image5.webp" as="image" />
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #083f88;
        color: #333;
        padding-top: 0;
        overflow-x: hidden;
      }

      .header {
        background-color: #083f88;
        padding: 20px;
        position: fixed;
        top: 0;
        width: 100%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        z-index: 1000;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: background-color 0.3s;
      }

      .header h1 {
        color: #cbf0f7;
        font-size: 1.5em;
        margin: 0;
      }

      .nav-links {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        gap: 20px;
        margin-right: 50px;
      }

      .nav-links a {
        color: #ffffff;
        text-decoration: none;
        font-size: 1em;
        transition: color 0.3s, background-color 0.3s;
        text-transform: uppercase;
        font-weight: normal;
        padding: 5px 10px;
        border-radius: 4px;
      }

      .nav-links a:hover {
        color: #083f88;
        background-color: #cbf0f7;
      }

      .menu-icon {
        display: none;
        background: none;
        border: none;
        font-size: 1.5em;
        color: #cbf0f7;
        cursor: pointer;
        position: absolute;
        right: 40px; /* Move to the left by increasing the right value */
        top: 20px;
      }

      .menu-icon:hover {
        color: #083f88;
      }

      .mobile-nav {
        display: none; /* Hidden by default */
        list-style: none;
        padding: 0;
        background-color: #083f88;
        position: absolute;
        top: 60px;
        right: 20px;
        border-radius: 4px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        width: 200px;
      }

      .mobile-nav a {
        display: block;
        color: #cbf0f7;
        text-decoration: none;
        padding: 10px;
        font-size: 1em;
        transition: background-color 0.3s;
      }

      .mobile-nav a:hover {
        background-color: #cbf0f7;
        color: #083f88;
      }

      .section {
        padding: 0;
        text-align: center;
      }

      .image-section {
        position: relative;
        width: 100%;
        height: 300px;
        margin: 0 auto;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
      }

      .image-container {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        transition: opacity 0.5s ease-in-out;
      }

      .image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border: none;
        animation: fadeInOut 10s infinite;
        position: absolute;
        opacity: 0; /* Start with images hidden */
      }

      @keyframes fadeInOut {
        0%,
        100% {
          opacity: 0;
        }
        20% {
          opacity: 1;
        }
        40% {
          opacity: 0;
        }
      }

      .image-container img:nth-child(1) {
        animation-delay: 0s;
      }

      .image-container img:nth-child(2) {
        animation-delay: 2s;
      }

      .image-container img:nth-child(3) {
        animation-delay: 4s;
      }

      .image-container img:nth-child(4) {
        animation-delay: 6s;
      }

      .image-container img:nth-child(5) {
        animation-delay: 8s;
      }

      .custom-paragraph {
        color: #083f88;
        background-color: rgba(203, 240, 247, 0.9);
        padding: 16px;
        border-radius: 8px;
        transition: color 0.3s, background-color 0.3s;
        font-size: 1.125em;
        position: relative;
        z-index: 1;
        max-width: 800px;
        margin: 0 auto;
        opacity: 0.7;
      }

      .custom-paragraph:hover {
        color: #cbf0f7;
        background-color: #083f88;
      }

   

      .custom-button {
        background-color: #083f88;
        color: #cbf0f7;
        border: 2px solid #cbf0f7;
        transition: background-color 0.3s, color 0.3s, border-color 0.3s;
        padding: 10px 40px;
        border-radius: 8px;
        text-decoration: none;
        display: inline-block;
        margin: 10px 0;
      }

      .custom-button:hover {
        background-color: #cbf0f7;
        color: #083f88;
        border-color: #083f88;
      }

      .projects-section {
        background-color: #cbf0f7;
        padding: 40px 20px;
      }

      .projects-section h2 {
        font-size: 2.5em;
        color: #083f88;
        margin-bottom: 20px;
      }

      .projects-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: space-around;
      }

      .project-card {
        background-color: #083f88;
        border: 1px solid #ddd;
        border-radius: 8px;
        overflow: hidden;
        width: 300px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .project-card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }

      .project-info {
        padding: 15px;
      }

      .project-info h3 {
        font-size: 1.5em;
        color: #cbf0f7;
        margin: 0 0 10px;
      }

      .project-info p {
        font-size: 1em;
        color: #cbf0f7;
        margin: 0 0 15px;
      }

      .project-link {
        color: white;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s;
        text-decoration: underline;
      }

      .project-link:hover {
        color: #cbf0f7;
        font-weight: bold;
      }

      /* Responsive Design */
      @media (max-width: 767px) {
        .custom-paragraph {
          font-size: 0.875em;
          padding: 12px;
        }

        .nav-links {
          display: none;
        }

        .menu-icon {
          display: inline-block;
        }

        .mobile-nav {
          display: none; /* Ensure it's hidden by default */
        }
        .project-link {
        color: white;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s;
        text-decoration: underline;
      }

      .project-link:hover {
        color: #cbf0f7;
        font-weight: bold;
      }
      }

      @media (min-width: 768px) {
        .mobile-nav {
          display: none;
        }
        .project-link {
        color: white;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s;
        text-decoration: underline;
      }

      .project-link:hover {
        color: #cbf0f7;
        font-weight: bold;
      }
      }

      @media (min-width: 1200px) {
        .custom-paragraph {
          font-size: 1.25em;
          padding: 24px;
        }

        .nav-links {
          display: flex;
        }

        .menu-icon {
          display: none;
        }
        .project-link {
        color: white;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s;
        text-decoration: underline;
      }

      .project-link:hover {
        color: #cbf0f7;
        font-weight: bold;
      }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>Bilal Benhamida</h1>
      <button class="menu-icon" onclick="toggleMenu()">☰</button>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Accueil</a></li>
          <li><a href="about.html">À propos</a></li>
          <li><a href="cv.html">Cv </a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <ul class="mobile-nav">
        
          <li><a href="index.html">Accueil</a></li>
          <li><a href="about.html">À propos</a></li>
          <li><a href="cv.html">Cv </a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div class="section">
      <div class="image-section">
        <div class="image-container">
          <img src="image1.jpg" alt="Image 1" />
          <img src="image2.jpg" alt="Image 2" />
          <img src="image3.jpg" alt="Image 3" />
          <img src="image4.jpg" alt="Image 4" />
          <img src="image5.jpg" alt="Image 5" />
        </div>
      </div>
    
      <p class="custom-paragraph">
        Le développement web est bien plus qu'un métier pour moi,
         c'est une véritable passion. J'adore transformer des idées
          en réalité numérique. Ma curiosité insatiable me pousse à explorer 
          continuellement de nouveaux outils et langages. 
          Je suis actuellement à la recherche d'une opportunité pour mettre
         à profit mes compétences et contribuer à des projets stimulants.
      </p>
      <a href="cv.html" class="custom-button">Cv</a>
    </div>
    <div class="projects-section section">
      <h2>Mes Projets</h2>
      <div class="projects-container">
        <div class="project-card">
          <img src="projet1.png" alt="Projet 1" />
          <div class="project-info">
            <h3>
              Plateforme de Gestion des Marchés avec Authentification Laravel
            </h3>
            <p>
              Développez une plateforme professionnelle de gestion des marchés
              en utilisant Laravel, intégrant des fonctionnalités
              d'authentification sécurisées. Ce projet offre une solution
              complète pour la gestion des informations des vendeurs, des
              produits, et des transactions, tout en mettant l'accent sur une
              authentification robuste pour une sécurité accrue.
            </p>
            <a href="Marchet .mp4" class="project-link">En savoir plus</a>
          </div>
        </div>
        <div class="project-card">
          <img src="project2.jpg" alt="Projet 2" />
          <div class="project-info">
            <h3>Mon Portfolio Professionnel</h3>
            <p>
              Bienvenue sur mon portfolio ! Explorez mon travail à travers différentes sections.
               Retrouvez mon Accueil pour un aperçu général, mon CV pour en savoir plus sur mon parcours, et la section À propos pour découvrir qui je suis.
               Consultez mes Services et n'hésitez pas à me contacter pour toute collaboration ou question.
            </p>
            <a href="Portfolio.mp4" class="project-link">En savoir plus</a>
          </div>
        </div>
        <div class="project-card">
          <img src="voiture.png" alt="Projet 3" />
          <div class="project-info">
            <h3>Bienvenue sur votre plateforme de gestion de location</h3>
            <p>
              Gérez efficacement votre flotte de véhicules, 
              vos réservations et vos clients. Accédez facilement aux informations sur les voitures disponibles,
               les demandes de location et les détails des clients,
               le tout depuis une interface simple et intuitive.
            </p>
            <a href="Voiture.mp4" class="project-link"
              >En savoir plus</a
            >
          </div>
        </div>
        <!-- Ajoutez plus de cartes de projet selon vos besoins -->
      </div>
    </div>
    <script>
      function toggleMenu() {
        const mobileNav = document.querySelector(".mobile-nav");
        mobileNav.style.display =
          mobileNav.style.display === "block" ? "none" : "block";
      }
    </script>
  </body>
</html>
