<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #083f88; /* Background color */
        color: #333;
        padding-top: 0; /* Removed padding for the fixed header */
      }

      .header {
        background-color: #083f88;
        padding: 20px;
        position: fixed;
        top: 0;
        width: 100%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        z-index: 1000;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: background-color 0.3s;
      }

      .header h1 {
        color: #cbf0f7;
        font-size: 1.5em;
        margin: 0;
      }

      .nav-links {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        gap: 20px;
        margin-right: 50px;
      }

      .nav-links a {
        color: #ffffff;
        text-decoration: none;
        font-size: 1em;
        transition: color 0.3s, background-color 0.3s;
        text-transform: uppercase;
        font-weight: normal;
        padding: 5px 10px;
        border-radius: 4px;
      }

      .nav-links a:hover {
        color: #083f88;
        background-color: #cbf0f7;
      }

      .menu-icon {
        display: none;
        background: none;
        border: none;
        font-size: 1.5em;
        color: #cbf0f7;
        cursor: pointer;
        position: absolute;
        right: 40px;
        top: 20px;
      }

      .menu-icon:hover {
        color: #083f88;
      }

      .mobile-nav {
        display: none;
        list-style: none;
        padding: 0;
        background-color: #083f88;
        position: absolute;
        top: 60px;
        right: 20px;
        border-radius: 4px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        width: 200px;
      }

      .mobile-nav a {
        display: block;
        color: #cbf0f7;
        text-decoration: none;
        padding: 10px;
        font-size: 1em;
        transition: background-color 0.3s;
      }

      .mobile-nav a:hover {
        background-color: #cbf0f7;
        color: #083f88;
      }

      @media (max-width: 767px) {
        .nav-links {
          display: none;
        }

        .menu-icon {
          display: inline-block;
        }

        .mobile-nav {
          display: none;
        }
        .services-container {
          flex-direction: column;
          align-items: center;
        }

        .service-card {
          width: 100%;
          margin-bottom: 24px;
        }
      }

      @media (min-width: 768px) {
        .mobile-nav {
          display: none;
        }
      }

      @media (min-width: 1200px) {
        .nav-links {
          display: flex;
        }

        .menu-icon {
          display: none;
        }
      }
      .services-section {
        background-color: #083f88; /* Background color */
        color: #ffffff;
        padding: 40px 20px;
        max-width: 1200px;
        margin: 0 auto;
        margin-top: 20px;
      }

      .section-title {
        font-size: 36px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 32px;
        color: #ffffff; /* White */
      }

      .services-container {
        display: flex;
        justify-content: center;
        gap: 24px;
        flex-wrap: wrap;
      }

      .service-card {
        padding: 24px;
        border-radius: 12px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s,
          color 0.3s, border-color 0.3s;
        width: 300px;
        max-width: 100%;
        height: 350px;
        background-color: #cbf0f7; /* Card color */
        color: #083f88;
        border: 2px solid transparent;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }

      .service-card:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        background-color: #083f88; /* Background on hover */
        color: #cbf0f7;
        border-color: #cbf0f7;
      }

      .service-title {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 16px;
        border-bottom: 2px solid #cbf0f7;
        padding-bottom: 8px;
      }

      .service-description {
        font-size: 16px;
        color: #083f88;
        border-left: 4px solid #cbf0f7;
        padding-left: 16px;
        transition: color 0.3s, border-color 0.3s;
      }

      .service-card:hover .service-description {
        color: #cbf0f7;
        border-color: #083f88;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>Bilal Benhamida</h1>
      <button class="menu-icon" onclick="toggleMenu()">☰</button>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Accueil</a></li>
          <li><a href="about.html">À propos</a></li>
          <li><a href="cv.html">Cv</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <ul class="mobile-nav">
          <li><a href="index.html">Accueil</a></li>
          <li><a href="about.html">À propos</a></li>
          <li><a href="cv.html">Cv</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="services-section">
      <h2 class="section-title">Services</h2>
      <div class="services-container">
        <div class="service-card">
          <h3 class="service-title">Project & Database Management</h3>
          <p class="service-description">
            Gestion des bases de données SQL et NoSQL (MongoDB) avec maîtrise de
            la gestion de projet, de l'analyse des besoins, de la conception, de
            la réalisation, de la validation et de l'hébergement. Utilisation
            des méthodes agiles, notamment Scrum, pour transformer les besoins
            clients en produits fonctionnels et adaptés à leurs critères.
          </p>
        </div>
        <div class="service-card">
          <h3 class="service-title">Frontend Development</h3>
          <p class="service-description">
            Un développeur front-end maîtrise des technologies essentielles
            telles que HTML pour structurer le contenu des pages web, CSS pour
            styliser et mettre en forme les éléments, et React, une bibliothèque
            JavaScript, pour créer des interfaces utilisateurs interactives et
            dynamiques. Grâce à ces compétences, il peut créer des sites web
            modernes et réactifs, adaptés à différents types d'écrans et
            d'appareils.
          </p>
        </div>
        <div class="service-card">
          <h3 class="service-title">Backend Development</h3>
          <p class="service-description">
            Un développeur backend maîtrise Laravel, un puissant framework PHP,
            pour créer des applications web robustes et sécurisées. Avec
            Laravel, il conçoit des architectures backend structurées, gère les
            bases de données relationnelles, les API, et l'authentification des
            utilisateurs. Il optimise aussi les performances du serveur et
            intègre des fonctionnalités avancées comme les notifications en
            temps réel et la gestion des sessions.
          </p>
        </div>
      </div>
    </section>
    <script>
      function toggleMenu() {
        const mobileNav = document.querySelector(".mobile-nav");
        mobileNav.style.display =
          mobileNav.style.display === "block" ? "none" : "block";
      }
    </script>
  </body>
</html>
